input_device = "Pimoroni Ltd Picade Player X USB"
input_driver = "udev"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_start_btn = "10"
input_select_btn = "11"

input_a_btn = "4"
input_b_btn = "3"
input_x_btn = "1"
input_y_btn = "0"
input_l_btn = "6"
input_r_btn = "2"
#input_l2_btn = "7"
#input_r2_btn = "5"  # r2 is mapped to mame menu

input_enable_hotkey_btn = "9"

#  When hotkey is pressed
input_exit_emulator_btn = "10" # start
input_save_state_btn = "2" # r
input_load_state_btn = "6" # l
input_state_slot_increase_axis = "+0"
input_state_slot_decrease_axis = "-0"
input_reset_btn = "3" # b
input_menu_toggle_btn = "1" #x
